<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="carousel.css">
</head>
<body>
<br>
<div class="information">
			<h4>KING OF THE UNDERWORLD</h4>
		<div class="header">
			<div class="slideshow-container">
			<!--Start of slideshow-->
			<div class="mySlides fade">
			  <img src="Hades2.jpg" style="width:100%">
			</div>
			<div class="mySlides fade">
			  <img src="hades.png" style="width:100%">
			</div>
			<div class="mySlides fade">
			  <img src="Hadespalace.png" style="width:100%">
			</div>
			</div>
			<br>
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
			<!--end of slideshow-->
		</div>
	
<center>

		<h2> <img src="fire.gif" height=30/>Hades<img class="fire" src="fire.gif" height=30/></h2>
			<p>	The collector of souls, surrounded by screams, the guardian of hell, 
				precisely it seems, consumes the bad, devoured by wrath,<br>
				strong vile powers, 
				don't enter his path, lives for the pain, embraces his crown, 
				watch out for the king, that lay underground.</p>
		<hr>
			<article class="art">
				<h1><a id="nav1" class="navigation" href="Hades.html">Lord of Riches</a></h1>
						<div class="paragraph" id="paragraph1">
					<p>
						Hades was the god of the underworld and the name eventually came to also describe the home of the dead as well. 
						He was the oldest male child of Cronus and Rhea. 
						Hades and his brothers Zeus and Poseidon defeated their father and the Titans to end their reign, claiming rulership over the cosmos.
					</p>
						</div>
			</article>
			<article class="art">
				<h1><a id="nav2" class="navigation" href="Underworld.html">The Realm</a></h1>
						<div class="paragraph" id="paragraph2">
					<p>
						In mythology, the Greek underworld is an otherworld where souls go after death. 
						The original Greek idea of afterlife is that, at the moment of death,
						the soul is separated from the corpse, taking on the shape of the former person, 
						and is transported to the entrance of the underworld.
					</p>
						</div>
			</article>
				<article class="art">
				<h1><a id="nav3" class="navigation" href="Arsenal.html">King's Arsenal</a></h1>	
						<div class="paragraph" id="paragraph3">
				
					<p>
						In classical mythology, the Helm of Darkness is a helmet or cap that can turn the host invisible. 
						It is also known as the Cap of Hades, Helm of Hades.
						Wearers of the cap in Greek myths include Athena, the goddess of wisdom, the messenger god Hermes, and the hero Perseus.
						His weapon is a bident, a two pronged spear, similar to the the three pronged trident famously used by Hades' brother, Poseidon.
					</p>
						</div>
			</article>
				<article class="art">
				<h1><a id="nav4" class="navigation" href="Hound.html">Hound of Hades</a></h1>	 
						<div class="paragraph" id="paragraph4">
					<p>
						In Greek mythology, Cerberus, 
						often called the "hound of Hades", is a multi-headed dog that guards the 
						gates of the Underworld to prevent the dead from leaving.  
						Although he will devour anyone who tries to sneak past him, 
						there's more to this dog than his monstrous appearance and gruesome job would suggest!
					</p>
						</div>
				</article>
				<hr>
				
				
</center>			
</div>

	
	
	
	
	




















   <footer>	
		 &copy; 2019 Designed by: Neil Anonat 
		 <a href="https://www.facebook.com/"><img class="fire" src="fb.png" height=15/></a>
		 <a href="https://twitter.com/?lang=en"><img class="fire" src="twitter.png" height=15/></a>
		 <a href="https://www.youtube.com"><img class="fire" src="yt.png" height=15/></a>
		 <a href="https://www.instagram.com"><img class="fire" src="insta.png" height=15/></a>
   </footer>
<script src="carousel.js"></script>
</body>
</html> 
